# spring-boot-04-restfulcrud

./: pom.xml
src/main/java/com/hwq/: SpringBoot04RestfulCurdApplication.java
src/main/java/com/hwq/bean/: Department.java  Employee.java
src/main/java/com/hwq/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/hwq/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/hwq/controller/: DeptController.java  EmployeeController.java  HelloController.java  HelloDbController.java  LoginController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/hwq/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hwq/entities/: Cat.java  Department.java  Dog.java  Employee.java  Person.java  Student.java
src/main/java/com/hwq/exception/: UserNotExistException.java
src/main/java/com/hwq/filter/: MyFilter.java
src/main/java/com/hwq/jpa/entity/: User.java
src/main/java/com/hwq/jpa/repository/: UserRepository.java
src/main/java/com/hwq/listener/: MyListener.java
src/main/java/com/hwq/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hwq/service/: BeanCreateService.java  HelloService.java
src/main/java/com/hwq/servlet/: MyServlet.java
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 5xx.html  readme.txt
src/test/java/com/hwq/: SpringBoot02ConfigApplicationTests.java  SpringBoot04RestfulCurdApplicationTest.java
